{
    "require": {
        "slim/slim": "3.*",
        "slim/psr7": "^1.0",
        "twig/extensions": "~1.2",
        "slim/php-view": "^2.2",
        "slim/twig-view": "3.0.0-beta",
        "illuminate/database": "~6.20",
        "tuupola/slim-jwt-auth": "^3.4",
        "firebase/php-jwt": "^5.0",
        "slim/csrf": "^1.0",
        "volnix/csrf": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    }
}
